{
  "mod_elements": [
    {
      "name": "TbhCreature",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tbh_creature",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/client/renderer/TbhCreatureRenderer.java",
          "src/main/java/xyz/regulad/tbh/entity/TbhCreatureEntity.java",
          "src/main/resources/assets/tbh/models/item/tbh_creature_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Confetti",
      "type": "particle",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "confetti",
      "metadata": {
        "files": [
          "src/main/resources/assets/tbh/particles/confetti.json",
          "src/main/java/xyz/regulad/tbh/client/particle/ConfettiParticle.java"
        ]
      }
    },
    {
      "name": "TbhCreatureEntityIsHurt",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tbh_creature_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/procedures/TbhCreatureEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TbhCreatureOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tbh_creature_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/procedures/TbhCreatureOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConfettiEgg",
      "type": "rangeditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "confetti_egg",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/item/ConfettiEggItem.java",
          "src/main/java/xyz/regulad/tbh/entity/ConfettiEggEntity.java",
          "src/main/resources/assets/tbh/models/item/confetti_egg.json"
        ]
      }
    },
    {
      "name": "ConfettiEggWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "confetti_egg_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/procedures/ConfettiEggWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConfettiEggProjectileHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "confetti_egg_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/xyz/regulad/tbh/procedures/ConfettiEggProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConfettiEggRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "confetti_egg_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tbh/recipes/confetti_egg_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "squirt",
      "files": [
        "squirt0",
        "squirt1"
      ],
      "category": "neutral",
      "subtitle": "Something Squirts"
    },
    {
      "name": "yippee",
      "files": [
        "yippee"
      ],
      "category": "neutral",
      "subtitle": "Creature Celebrates "
    },
    {
      "name": "silence",
      "files": [
        "silence"
      ],
      "category": "neutral",
      "subtitle": "Creature exudes its presence"
    }
  ],
  "language_map": {
    "en_us": {
      "item.tbh.tbh_creature_spawn_egg": "TBH Creature Spawn Egg",
      "subtitles.yippee": "Creature Celebrates ",
      "entity.tbh.tbh_creature": "TBH Creature",
      "item.tbh.confetti_egg": "Confetti Egg",
      "subtitles.squirt": "Something Squirts",
      "subtitles.silence": "Creature exudes its presence"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tbh",
    "modName": "tbh",
    "version": "1.0.0-SNAPSHOT",
    "description": "Yippee!",
    "author": "regulad",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "xyz.regulad.tbh",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}